{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "dist",
        "esModuleInterop": true,
        "declaration": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "strict": true
    },
    "include": ["src"]
}
